<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bienvenido a Leisure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .card {
            width: 750px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        .card-text {
            font-size: 16px;
            color: #666;
            margin-bottom: 15px;
            text-align: left;
        }

        .card-text a {
            color: #007bff;
            text-decoration: none;
        }

        .card-text a:hover {
            text-decoration: underline;
        }

        .platform-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .platform-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<div class="card">
    <h2 class="card-title">Bienvenido a Leisure</h2>
    <p class="card-text">Hola ${firstname} ${lastname}</p>
    <p class="card-text">
        Gracias por formar parte de nuestro equipo. Para poder iniciar sesión en la plataforma,
        ingresa al siguiente <a href="https://example.com/" target="_blank">enlace</a>
        o dale clic al botón. Recuerda que luego de iniciar sesión, cambia tu contraseña en el apartado de ajustes
    </p>
    <p class="card-text">Contraseña: <b>${password}</b></p>
    <p>
        <button class="platform-button">Ir a la plataforma</button>
    </p>

</div>
</body>

</html>