spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Base de datos local
#spring.datasource.url=jdbc:mysql://localhost/leisure

# Base de datos de container
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/leisure

# Base de datos en AWS
spring.datasource.url=jdbc:mysql://beizzonbd.c544quwwqkrh.us-east-1.rds.amazonaws.com:3306/beizzonbd
spring.datasource.username=admin
spring.datasource.password=BeizzonBD.$$$
#jpa hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
#logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=afbupc@gmail.com
spring.mail.password=osmaazmpdhviixjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true


jwt.secret = ajwdajsdjj2jda8wda!awdja9w3%/3adawdaw+2aodhaw8423nadnawdow
jwt.expiration = 3600
